#notsecret
S3_ENDPOINT=https://s3.twcstorage.ru
#notsecret
S3_BUCKET=f7edd0a7-e8f12ea5-75d4-42dc-aece-ef8fbeccae58
#notsecret
S3_REGION=ru-1
#notsecret
S3_FORCE_PATH_STYLE=true
#notsecret
S3_ACCESS_KEY_ID=SLVD63Q9FZPDHKDF8EQG
#notsecret
S3_SECRET_ACCESS_KEY=zz43bKCKckpkFiXVOClAI28j2CCwgfq1ShOjOaDK